<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".Relative_Layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:id="@+id/textview1"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:id="@+id/belowtext"
        android:text="layout_below"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centerInParent"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="centerInParent"/>

    <Button
        android:id="@+id/alignParentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="alignParentBottom" />

    <TextView
        android:id="@+id/alignParentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="alignParentEnd"
        android:layout_alignParentRight="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/below"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/centerInParent"
        android:text="align below" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/centerInParent"
        android:text="lay_above" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/centerInParent"
        android:text="to end of"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/centerInParent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/centerInParent"
        android:text="layoutLeft" />




</RelativeLayout>